# starquest

./: README.md
AngularJS-FrontEnd/: .project  array.html  desktop.ini  forms.html  (+16 more)
spring-boot/starquest-esb-springboot/: .classpath  .factorypath  .project  Dockerfile  pom.xml
spring-boot/starquest-esb-springboot/src/main/java/com/starquest/usermgmt/esb/: SpringBootEsbRestfulApplication.java  SpringBootKieRestfulApplication.java
spring-boot/starquest-esb-springboot/src/main/java/com/starquest/usermgmt/esb/config/: SQEsbConfiguration.java
spring-boot/starquest-esb-springboot/src/main/java/com/starquest/usermgmt/esb/service/: CamelNotification.java  CamelNotificationBehavior.java  EmailCamelNotification.java  FlatFileCamelNotification.java  MQCamelNotification.java  NewRegistrationNotification.java  SQESBNotificationService.java  SQESBNotificationsImpl.java
spring-boot/starquest-esb-springboot/src/main/java/com/starquest/usermgmt/esb/web/: ESBRESTfulService.java
spring-boot/starquest-esb-springboot/src/main/resources/: application-default.yml  application.properties
spring-boot/starquest-kie/: .project  pom.xml
spring-boot/starquest-kie-usermgmt-restful/: .factorypath  .project  Dockerfile  pom.xml  startKieRestfulServices.sh
spring-boot/starquest-kie-usermgmt-restful/src/main/java/com/starquest/usermgmt/kie/restful/: SpringBootKieRestfulApplication.java
spring-boot/starquest-kie-usermgmt-restful/src/main/resources/: application-default.yml  application-dev.yml  application.properties
spring-boot/starquest-kie/src/main/resources/com/starquest/kie/process/: userRegistrationProcess.bpmn
spring-boot/starquest-registration-controller-springboot/: .classpath  .factorypath  .project  pom.xml  startControllers.sh
spring-boot/starquest-registration-controller-springboot/src/main/java/com/starquest/registration/: SQRegistrationSpringbootWebApp.java
spring-boot/starquest-registration-controller-springboot/src/main/java/com/starquest/registration/config/: SQRegistrationAppKieProperties.java
spring-boot/starquest-registration-controller-springboot/src/main/java/com/starquest/registration/controller/: UserLoginController.java  UserRegistrationController.java
spring-boot/starquest-registration-controller-springboot/src/main/java/com/starquest/registration/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
spring-boot/starquest-registration-controller-springboot/src/main/java/com/starquest/registration/utils/: Utilities.java
spring-boot/starquest-registration-controller-springboot/src/main/resources/: application-default.yml  application-dev.yml  application.properties  applicaton.properties
spring-boot/usermgmt-restful-service-springboot/: .classpath  .project  pom.xml
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/: SpringBootWebApplication.java  SpringBootWebApplicationTests.java  package-info.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/bootstrap/: LoginLoader.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/config/: WebMvcConfig.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/configuration/: RepositoryConfiguration.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/domain/: Login.java  User.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/repositories/: LoginRepository.java  UserRepository.java  package-info.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/restservices/: UserManagementRESTfulService.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/service/: UserBusinessLogic.java  UserBusinessLogicImpl.java  UserProfileService.java  UserProfileServiceImpl.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/utils/: StarQuestUtils.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/vo/: LoginVo.java  UserVo.java
spring-boot/usermgmt-restful-service-springboot/src/main/java/com/starquest/usermgmt/web/: StarQuestUserRestfulService.java  UserManagementRESTfulService.java
spring-boot/usermgmt-restful-service-springboot/src/main/resources/: application.properties
starquest-parent/: .project  pom.xml
starquest-parent/starquest-encryption/: .project
starquest-parent/starquest-encryption-rest-service/: .project  pom.xml
starquest-parent/starquest-encryption-rest-service/src/main/java/com/starquest/encryption/restservice/: EncryptionRESTfulService.java
starquest-parent/starquest-encryption-rest-service/src/main/webapp/WEB-INF/: web.xml
starquest-parent/starquest-encryption/src/main/java/com/starquest/encryption/: CryptoPrgSecureRandomNumberGenerator.java  EncryptionService.java  PasswordEncryption.java  SaltGeneratorService.java  SaltType.java  package-info.java
starquest-parent/starquest-encryption/src/main/java/com/starquest/encryption/test/: SaltGeneratorTest.java
starquest-parent/starquest-models/: .project  pom.xml
starquest-parent/starquest-models/src/main/java/com/starquest/models/encryption/: package-info.java
wildfly-swarm/starquest-cryptography-restful-service/: .classpath  Dockerfile  ReadMe.txt  pom.xml
wildfly-swarm/starquest-cryptography-restful-service/src/main/java/: ReadMe.txt  SaltGenerator.c
wildfly-swarm/starquest-cryptography-restful-service/src/main/java/com/starquest/encryption/: NativeSaltGenerator.java  package-info.java
wildfly-swarm/starquest-cryptography-restful-service/src/main/java/com/starquest/encryption/exception/: InvalidSeed.java
wildfly-swarm/starquest-cryptography-restful-service/src/main/java/com/starquest/encryption/restservices/: EncryptionRESTfulService.java  WildflySwarmEntry.java  package-info.java
wildfly-swarm/starquest-cryptography-restful-service/src/test/java/com/starquest/encryption/test/: SaltGeneratorTest.java
(+168 files in other folders)
