<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.starquest</groupId>
    <artifactId>starquest-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>starquest-encryption-rest-service</artifactId>
  <packaging>war</packaging>
  <name>starquest-encryption-rest-service Maven Webapp</name>
  
	<dependencies>
		<dependency>
			<groupId>com.starquest</groupId>
			<artifactId>starquest-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.starquest</groupId>
			<artifactId>starquest-encryption</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.5.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
  <!-- <build>
    <finalName>starquest-encryption-rest-service</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.1.1</version>
    		<executions>
    			<execution>
    				<phase>test</phase>
    				<goals>
    					<goal>java</goal>
    				</goals>
    				<configuration>
    					<mainClass>com.starquest.encryption.restservice.test.StarQuestEncryptionRestServiceTest</mainClass>
    					<arguments>c0nt1nEnt**))(!)</arguments>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
    
    </plugins>
  </build> -->
</project>
