<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.starquest</groupId>
  <artifactId>starquest-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>starquest-parent</name>
  <description>StarQuest Parent</description>
  
  
  <modules>
  	<module>starquest-models</module>
  	<module>starquest-encryption</module>
  	<module>starquest-encryption-rest-service</module>
  	
  </modules>
  
  
</project>